# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "fluxnet" in publications use:'
type: software
license: MIT
title: 'fluxnet: Download, read, and visualize FLUXNET data'
version: 0.1.0
abstract: Utility functions to help download, read in, and work with data from FLUXNET.
authors:
- family-names: Moore
  given-names: David J.P.
  email: davidjpmoore@arizona.edu
  orcid: https://orcid.org/0000-0002-6462-3288
- family-names: Scott
  given-names: Eric R.
  orcid: https://orcid.org/0000-0002-7430-7879
repository-code: https://github.com/EcosystemEcologyLab/fluxnet-package
url: https://github.com/EcosystemEcologyLab/fluxnet-package
contact:
- family-names: Moore
  given-names: David J.P.
  email: davidjpmoore@arizona.edu
  orcid: https://orcid.org/0000-0002-6462-3288

